{
  "name": "create-react-app-esbuild",
  "version": "1.0.0",
  "description": "Alpine.js project created by esbuild",
  "main": "src/index.js",
  "scripts": {
    "start": "npm install && npx tailwindcss -o ./src/tailwind.css",
    "build:css": "npx tailwindcss -o ./src/tailwind.css",
    "dev": "node esbuild.develop.config.js",
    "build": "NODE_ENV=production npx tailwindcss -o ./src/tailwind.css && node esbuild.production.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.0",
    "esbuild": "^0.12.9",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "alpinejs": "^3.2.2"
  }
}
